# FunTV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/funtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/funtv/activity/: ADActivity.java  GuanzhuActivity.java  HistoryActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  PindaoSettingActivity.java  PlayActivity.java  RegisterActivity.java
app/src/main/java/com/example/administrator/funtv/adapter/: AdAdapter.java  ChatAdapter.java  LanmuAdapter.java  OtherAdapter.java  PindaoAdapter.java  PindaoFragmentAdapter.java  PindaoOtherAdapter.java  SearchAdapter.java  TixingAdapter.java  TuijianAdapter.java  ZhiboAdapter.java
app/src/main/java/com/example/administrator/funtv/apiservice/: ApiService.java
app/src/main/java/com/example/administrator/funtv/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/administrator/funtv/config/: KeyConfig.java  UrlConfigs.java
app/src/main/java/com/example/administrator/funtv/contract/: AppContracts.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  IDownloadListener.java
app/src/main/java/com/example/administrator/funtv/db/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/administrator/funtv/entity/: ADBean.java  ChatBean.java  LanmuBean.java  OtherBean.java  PostSearchBean.java  SearchBean.java  ShouyeBean.java  TuijianBean.java  User.java  ZhiboBean.java
app/src/main/java/com/example/administrator/funtv/http/: OkHttpUtils.java  RetrofitUtils.java
app/src/main/java/com/example/administrator/funtv/util/: BaseGlideModule.java  MyUtils.java  NumberChangeUtils.java
app/src/main/res/anim/: zairu.xml
app/src/main/res/color/: btn_tab_color.xml
app/src/main/res/drawable/: ad_gb.xml  btn_maintab_shouye.xml  btn_maintab_wode.xml  btn_maintab_zhibo.xml  btn_miantab_guanzhu.xml  btn_tuijian_more.xml  edit_bottom.xml  edittext.xml  loading_anim.xml  pindao_bg.xml  select_kaibo.xml  shape_search.xml
app/src/main/res/layout/: activity_ad.xml  activity_guanzhu.xml  activity_history.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_pindao_setting.xml  activity_play.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fragment_lanmu.xml  fragment_other.xml  fragment_shouye.xml  fragment_tuijian.xml  fragment_wode.xml  fragment_zhibo.xml  item_lanmu.xml  item_pindao.xml  item_pindao_other.xml  item_qxd.xml  item_tixing.xml  item_tuijian_header.xml  item_tuijian_main.xml  layout_item_live.xml  layout_list_chat.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/funtv/: ExampleUnitTest.java
vitamioLibs/: build.gradle  local.properties
vitamioLibs/src/io/vov/vitamio/widget/: MediaController.java
(+59 files in other folders)
