<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.funtv.activity.ItemActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/huibai"/>
        <ImageView
            android:id="@+id/item_toolbar_back"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/sobot_webview_toolsbar_back_disable"/>
        <TextView
            android:id="@+id/item_toolbar_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/item_sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>
