<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pindao_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/qianhei"
    tools:context="com.example.administrator.funtv.activity.PindaoSettingActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_search_back"/>
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/shenhei"
            android:layout_centerInParent="true"
            android:text="频道设置"/>
        <TextView
            android:id="@+id/control_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/shenhei"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:text="管理"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:background="@color/main"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/shenhei"
                android:text="常用频道"/>
            <TextView
                android:id="@+id/tishi_changyong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拖拽排序,滑动删除"
                android:gravity="right"
                android:paddingRight="10dp"
                android:visibility="gone"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/changyong_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:background="@color/main"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/shenhei"
                android:text="未用频道"/>
            <TextView
                android:id="@+id/tishi_weiyong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击添加"
                android:gravity="right"
                android:paddingRight="10dp"
                android:visibility="gone"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/weiyong_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>
