<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.funtv.activity.ADActivity">
    <ImageView
        android:id="@+id/ad_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/shanping"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/time_tv"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ad_gb"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:text="5 点击跳转"
        android:textColor="@color/white"/>

</RelativeLayout>
