<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.funtv.activity.MainActivity">
    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/zhonghei"/>
    <RadioGroup
        android:id="@+id/main_tab_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_tab_height"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btn_shouye"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:drawableTop="@drawable/btn_maintab_shouye"
            android:layout_height="match_parent"
            android:text="首页"
            android:textColor="@color/btn_tab_color"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"/>
        <RadioButton
            android:id="@+id/btn_zhibo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="直播"
            android:textColor="@color/btn_tab_color"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/btn_maintab_zhibo"/>
        <RadioButton
            android:id="@+id/btn_guanzhu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="栏目"
            android:textColor="@color/btn_tab_color"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/btn_miantab_guanzhu"/>
        <RadioButton
            android:id="@+id/btn_wode"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="match_parent"
            android:text="我的"
            android:textColor="@color/btn_tab_color"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/btn_maintab_wode"/>

    </RadioGroup>
</LinearLayout>
